<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{24aecf47-593f-4397-b82a-8d8c94ef4b95}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="UsusNet_MetricsCollection.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UsusNet_MetricsCollection.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UsusNet_MetricsCollection.classdiagram</DependentUpon>
    </Content>
    <Content Include="UsusNet.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UsusNet.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UsusNet.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UsusNet_MetricsReport.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UsusNet_MetricsReport.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UsusNet_MetricsReport.classdiagram</DependentUpon>
    </Content>
    <Content Include="UsusNet_Views.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UsusNet_Views.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UsusNet_Views.classdiagram</DependentUpon>
    </Content>
    <Content Include="UsusNet_Windows.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UsusNet_Windows.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UsusNet_Windows.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>