<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="2bc89498-bbb1-452f-ae42-e0abd637c0aa" name="UsusNet_Views" linkedPackageId="d8e7a7d4-c92a-4209-bfbd-caf7cdfca54e" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="d4da4dad-4421-4312-999b-2ef11440edd4" name="ViewHub" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7a926f85-cf7d-4604-8d43-c07df2825aef" />
        <ownedAttributesInternal>
          <property Id="fc170770-b9a6-4a4b-b349-e15093b7de9f" name="MetricsReady" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="188131ea-75e9-41c1-a41e-40eb695232ed" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9dbe4c9d-342c-4ec1-84b6-77e7b9e11af1" LastKnownName="Action&lt;MetricsReport&gt;" />
            </type_NamedElement>
          </property>
          <property Id="43ba34e5-4711-4de7-b1b5-81dd7b71ca47" name="AnalysisStarted" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5702a09c-2dfb-4b1d-9ce4-0bc66b5e6999" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f57f9443-33be-435c-a5de-037c4492d681" LastKnownName="Action" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="96e8f54b-0d15-4b6d-85cf-09bdb75d16b1" name="Instance" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="630eaab6-1393-45de-b2be-93978afc0d94" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="00622f93-b581-49e0-9200-1bd1ff462806" direction="Return">
                  <elementDefinition Id="64905664-ce7e-470b-b280-d1eedf095e6a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d463a4f2-cc96-4f3e-afbe-0be75d1404cd" LastKnownName="ViewHub" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7aa0d521-0ddf-4b7b-8c86-916e475daed9" name="TryStartAnalysis" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f4199c0d-560b-4611-8de8-b19501cdd98a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="761ef89a-c81f-4911-a0cc-8566059dc202" name="IEnumerable&lt;string&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="e64807b0-ad65-4dc7-8042-ad2b0d97d36f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9dbe4c9d-342c-4ec1-84b6-77e7b9e11af1" name="Action&lt;MetricsReport&gt;" isAbstract="false" isLeaf="false" cachedFullName="Action&lt;MetricsReport&gt;">
        <elementDefinition Id="58baeed6-df4e-41eb-884e-304dd6ad837b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f57f9443-33be-435c-a5de-037c4492d681" name="Action" isAbstract="false" isLeaf="false" cachedFullName="Action">
        <elementDefinition Id="46a9e7bd-b52f-4508-bc02-f0136948cc3b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d463a4f2-cc96-4f3e-afbe-0be75d1404cd" name="ViewHub" isAbstract="false" isLeaf="false" cachedFullName="Modeling::ViewHub">
        <elementDefinition Id="7a926f85-cf7d-4604-8d43-c07df2825aef" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="5b3f4662-6483-4857-833c-b7357495e308" name="IHubConnect" isAbstract="false" isLeaf="false">
        <elementDefinition Id="07896b90-cebf-4b72-a579-991e9b40582d" />
        <ownedOperations>
          <operation Id="3f8759e2-1566-4315-9caf-256cf9b520b2" name="RegisterHub" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a33d0687-07d9-4bd1-9478-469eabcaaedf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f9265dc1-585b-418e-9adb-5bf7a7082cbe" name="ViewHub" direction="In" isUnique="false">
                  <elementDefinition Id="fab7ca83-7c14-48e3-a08f-e7c458f320f3" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fcbedf02-728a-464e-82a5-876c130d9cea" name="AnalysisAwareViewModel" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1344ce4c-1873-4bcd-90fe-058f300b50c7" />
        <suppliersInternal>
          <interfaceRealization Id="c3c422c8-7bbf-498b-9b1f-ec3c06d5963f">
            <interfaceMoniker Id="5b3f4662-6483-4857-833c-b7357495e308" LastKnownName="IHubConnect" />
            <elementDefinition Id="468c0eb5-a9d7-431f-943b-50a7ca754874" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="38f44a1d-06ec-42d8-ac3a-949f6464f2cf" isSubstitutable="false">
            <classMoniker Id="0210fd33-81b5-43e6-9f9b-eff26a3a74ab" LastKnownName="ViewModel" />
            <elementDefinition Id="b70890ff-6ac1-46c8-acf5-07113909c382" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="ffe6cc90-a94f-440a-b063-ee491017fb8d" isDerived="false" sourceEndRoleName="" targetEndRoleName="Hub" isLeaf="false" isAbstract="false">
            <classMoniker Id="d4da4dad-4421-4312-999b-2ef11440edd4" LastKnownName="ViewHub" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0f777254-b836-42e0-99c6-01df9a51c398" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c220c430-46b7-49b6-bf1a-50384cd54d02" name="Lower" value="*">
                      <elementDefinition Id="b09d0210-c5c9-48b7-956a-590f468dc3f2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8dce516f-5785-46c6-a70b-534e031e2424" name="Upper" value="*">
                      <elementDefinition Id="8d00c09f-c11a-46fd-a79a-80d1c7b89480" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="cbdc26d8-424a-4889-9d1f-f5fb1bfb8b25" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9edd45d1-a87f-42bf-aeb8-6508e9a53e96" name="Hub" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="42a66b65-89d7-4ff8-9976-60fd938e816a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9d4edb18-4d4a-4e8b-a8af-fac04016289a" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="edf736be-28fb-4541-a4c2-4819d9b515bf" name="RegisterHub" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f990216a-e67b-4569-a01e-2c0a94ec2270" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eb42d035-81b5-4352-a737-1759077a09c4" name="ViewHub" direction="In" isUnique="false">
                  <elementDefinition Id="283ac71e-91af-447c-bbe4-fceedcd24915" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="41a88fe4-15e4-4d59-97c7-242a8f15aaff" name="AnalysisStarted" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3675d118-1951-4afc-8bdd-8c0a34635db0" />
          </operation>
          <operation Id="c0911568-3f5a-4b40-8410-30d72e2445ab" name="AnalysisFinished" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="77d0286b-f072-4efe-8a8c-8b412866199b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b230b4ca-6332-4278-9556-8b51aae1c17b" name="MetricsReport" direction="In" isUnique="false">
                  <elementDefinition Id="12ac9cfd-7737-4985-8ffb-e275f5a20d1a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3bb0da20-c159-4c48-804d-536c86c20ad0" name="Cockpit" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e83c2460-6a39-4107-92da-4b5d68ea29be" />
        <targetEnds>
          <association Id="b51d16d5-fd53-44c3-bee7-1147e668229c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="9369d85d-176b-4ac3-b1b7-c360526043c3" LastKnownName="CockpitViewModel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="48e6bc21-3233-4c74-980d-047b812935e6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="51bc76fa-a48f-4392-bda9-3921d531a963" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="42b70232-5be2-40ba-aeb0-d9515fc34fe0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="667085d6-408e-4c97-a578-e4b5213c21a8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="90efa07a-6559-4e86-954e-9e37cc2354e3" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="21814d71-8905-428b-a964-32ff45f67c3e" name="Hotspots" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c38ed448-9360-4fd0-b54a-3a208dc9fd39" />
        <targetEnds>
          <association Id="a6b37a5e-aaa2-4ffd-ac2f-a4c94d39150f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="134e8346-7a3f-42dd-b141-bf908b25fe89" LastKnownName="HotspotsViewModel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ff351391-c365-43c8-9bab-72b8d6fc7497" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a49570b2-bb73-4df1-beea-0dd3e6b0d7be" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cfe683e6-6aff-4709-acf9-d3f17cfc1d49" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fca509cc-018d-4f81-a1b0-4a71e98b6e2f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="baec8002-78fd-43d1-8051-05c61f6fa926" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="72609008-7bde-475a-a9f5-35655484327a" name="Distributions" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="96eff547-e63c-45c3-a3dc-7e6748b3de32" />
        <targetEnds>
          <association Id="d4e0d1a3-1a4b-4ec9-baf8-bc48c4dc5a39" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="942539a5-82d2-4cc2-8a26-8ac26350fd54" LastKnownName="DistributionsViewModel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c41c1be7-6638-46d6-8d64-46ea9909ca15" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a59d77ab-7e9b-4c0c-a202-6606c8e93b91" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f2a74bd0-0198-4b52-90b1-3f9e725c341c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ef7d437e-243e-45c2-b1f4-e57421ea1e7a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="48e73c59-e23f-43c3-8a69-20b24bc994d0" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a5f77d46-06b4-4a76-9d0f-b016b6443879" name="CleanCode" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d2e45437-0fcb-43fd-8746-f7f91c4a44de" />
        <targetEnds>
          <association Id="1bf87cde-ba4f-4bfa-8175-a74bdaf5dfef" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="efa9d9ca-40e3-4e08-b4df-0a91e69abce0" LastKnownName="CleanCodeViewModel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="62be07ad-141f-496e-bf49-5bc227967a94" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f5718d58-6429-4c37-9a5d-426dd6c1a8c5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d340e684-9055-45e2-839f-e88e28d59492" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f6667654-76fe-4963-bb6a-4855030b34e0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f521cb8f-4f99-492b-badd-541d1837f0c3" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="217bd62b-a85e-4165-9fae-5e6a7a64806f" name="ViewFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cc8c90a2-2724-425c-ab24-ec4e54e5e1e3" />
        <suppliersInternal>
          <dependency Id="c7678165-f70a-4461-8c53-92ec570650f5" name="&lt;&lt;creates&gt;&gt;">
            <classMoniker Id="942539a5-82d2-4cc2-8a26-8ac26350fd54" LastKnownName="DistributionsViewModel" />
            <elementDefinition Id="b0c456a0-8e06-4bfc-a579-7dea700bb897" />
          </dependency>
          <dependency Id="205b1079-3970-4025-8977-77a84e193fb7" name="&lt;&lt;creates&gt;&gt;">
            <classMoniker Id="134e8346-7a3f-42dd-b141-bf908b25fe89" LastKnownName="HotspotsViewModel" />
            <elementDefinition Id="4044d753-8b55-4870-b8f0-ba7dca8b1d88" />
          </dependency>
          <dependency Id="a5bda4fe-f716-4ec3-a66f-ea44741ffd68" name="&lt;&lt;creates&gt;&gt;">
            <classMoniker Id="efa9d9ca-40e3-4e08-b4df-0a91e69abce0" LastKnownName="CleanCodeViewModel" />
            <elementDefinition Id="64fecac8-e540-4dba-9d7c-07183af83bcc" />
          </dependency>
          <dependency Id="48b4add3-26d0-4f8f-8860-c1b569cbb3b5" name="&lt;&lt;creates&gt;&gt;">
            <classMoniker Id="72609008-7bde-475a-a9f5-35655484327a" LastKnownName="Distributions" />
            <elementDefinition Id="f2c451de-74ad-4ef4-9a7f-7eed36c39e8f" />
          </dependency>
          <dependency Id="cb1f1836-d411-470c-b74b-16a9062e988c" name="&lt;&lt;creates&gt;&gt;">
            <classMoniker Id="a5f77d46-06b4-4a76-9d0f-b016b6443879" LastKnownName="CleanCode" />
            <elementDefinition Id="499d64dd-51bd-45f4-8d47-082bcfd34235" />
          </dependency>
          <dependency Id="b1475d51-074f-4893-87dc-09037d4dc9c3" name="&lt;&lt;creates&gt;&gt;">
            <classMoniker Id="3bb0da20-c159-4c48-804d-536c86c20ad0" LastKnownName="Cockpit" />
            <elementDefinition Id="2da47c89-0747-4681-86d9-d1d065d53a85" />
          </dependency>
          <dependency Id="a3bfa196-c2e7-42f0-88bf-fb4fe908cbd4" name="&lt;&lt;creates&gt;&gt;">
            <classMoniker Id="21814d71-8905-428b-a964-32ff45f67c3e" LastKnownName="Hotspots" />
            <elementDefinition Id="9b468dd8-dae1-4b83-b9e7-49142e095b00" />
          </dependency>
          <dependency Id="a96cc0bb-8676-4adc-aca4-5261b4bf4ae8" name="&lt;&lt;uses&gt;&gt;">
            <interfaceMoniker Id="5b3f4662-6483-4857-833c-b7357495e308" LastKnownName="IHubConnect" />
            <elementDefinition Id="afaf0faf-a246-4712-9eb9-036aa778fd95" />
          </dependency>
          <dependency Id="00c5b171-b4f8-4f3e-a11b-9af59d5de92d" name="&lt;&lt;uses&gt;&gt;">
            <classMoniker Id="d4da4dad-4421-4312-999b-2ef11440edd4" LastKnownName="ViewHub" />
            <elementDefinition Id="cf2596b3-d943-48e8-a413-f5ea68cca54d" />
          </dependency>
          <dependency Id="5d266715-067c-4f10-b1ec-6dedae7b4837" name="&lt;&lt;creates&gt;&gt;">
            <classMoniker Id="9369d85d-176b-4ac3-b1b7-c360526043c3" LastKnownName="CockpitViewModel" />
            <elementDefinition Id="4396c960-9631-459b-a152-ee283cb4719f" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9369d85d-176b-4ac3-b1b7-c360526043c3" name="CockpitViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="769a4662-3525-41ba-a594-44c9d58ca642" />
        <generalsInternal>
          <generalization Id="d15f3a48-2f4d-4730-aa04-6dd46744347e" isSubstitutable="false">
            <classMoniker Id="fcbedf02-728a-464e-82a5-876c130d9cea" LastKnownName="AnalysisAwareViewModel" />
            <elementDefinition Id="7771f495-67b7-4e2b-96c8-af6e6b2e652d" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="134e8346-7a3f-42dd-b141-bf908b25fe89" name="HotspotsViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0eec1348-3440-4978-8229-a76c21e31b46" />
        <generalsInternal>
          <generalization Id="b8b3b2c8-48d7-4459-a248-6e084e0fb73a" isSubstitutable="false">
            <classMoniker Id="fcbedf02-728a-464e-82a5-876c130d9cea" LastKnownName="AnalysisAwareViewModel" />
            <elementDefinition Id="cf6ff654-3d30-44e0-a4aa-9876cecaf467" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="942539a5-82d2-4cc2-8a26-8ac26350fd54" name="DistributionsViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5c6d1302-7370-4a7b-a423-cfae6dff3765" />
        <generalsInternal>
          <generalization Id="3c80b5c0-0375-47fc-8a64-18b6e094eb1e" isSubstitutable="false">
            <classMoniker Id="fcbedf02-728a-464e-82a5-876c130d9cea" LastKnownName="AnalysisAwareViewModel" />
            <elementDefinition Id="1472e30b-dbdf-4ad0-ad40-8d4ef51fb2d2" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="efa9d9ca-40e3-4e08-b4df-0a91e69abce0" name="CleanCodeViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d054e828-443a-4296-a2ea-a19f711202a5" />
        <generalsInternal>
          <generalization Id="10b77dbe-e1ad-40bc-9257-2c944911e1dc" isSubstitutable="false">
            <classMoniker Id="fcbedf02-728a-464e-82a5-876c130d9cea" LastKnownName="AnalysisAwareViewModel" />
            <elementDefinition Id="af07ec84-0a01-4fc5-ac68-c082c33b3fce" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0210fd33-81b5-43e6-9f9b-eff26a3a74ab" name="ViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="80eee2e8-4fa3-4837-ab40-6b4137aff80b" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="d8e7a7d4-c92a-4209-bfbd-caf7cdfca54e" name="Modeling">
    <elementDefinition Id="eba52b28-def3-4521-87af-2d11f5403a2b" />
    <profileInstances>
      <packageHasProfileInstances Id="2426071c-15e3-45dd-ac44-c7d3007a705d">
        <profileInstance Id="6ced4486-2845-4396-9737-6a36e9e7dc25" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="47b4686a-0aa9-47f8-8e11-95860bbd03e8">
        <profileInstance Id="8b332cdf-c533-4e3c-865e-db7aedef7e6f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>