<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="baf4bde5-e738-44df-adca-6a6d74da0cea" name="UsusNet_Windows" linkedPackageId="aa2e3c63-a0ef-460c-8789-6ed8c58e73ac" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="e90c3089-6df4-46b0-943b-44aff6c38b04" name="DtAwareToolWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8dc588cb-2926-4fa4-99e6-34c2078990c5" />
        <ownedAttributesInternal>
          <property Id="280c9f1d-79f2-45ff-97c3-8e32ff48e684" name="MasterObjekt" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9a72191d-d49e-4fb2-9956-682b6907382e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8400bbf4-4610-46f8-b5dc-3558448eca75" LastKnownName="EnvDTE80.DTE2" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ad7ca662-bf8f-4c08-b523-0418c771656e" name="OpenFileAtLine" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1396d01b-f109-4e99-8881-ba18f8083f7b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cbc1c235-ee15-4214-b497-4ccd9e9c1f94" name="fileName" direction="In" isUnique="false">
                  <elementDefinition Id="205395f1-88de-4a48-bfc6-e6d6f2947735" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f880749e-cb55-43af-9949-ca8db05de7ae" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4da7ee62-6b97-41ce-ad02-5acc2894ae6f" name="line" direction="In" isUnique="false">
                  <elementDefinition Id="7dbe2d3b-45aa-4a47-a3b2-5514b1a25e23" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="550817c2-5afc-4cae-bafe-b365d9c74d03" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a10f38d4-b8b2-4d61-a56d-aad0e2b19729" name="select" direction="In" isUnique="false">
                  <elementDefinition Id="a6d6a8d4-11da-4a5e-99c5-e16e7c6863f4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2c62caf5-6b35-4541-a9cb-dea8720a1917" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="86df6cd6-435f-4d0b-a76f-52104f0e8ed3" name="SolutionAwareToolWindowPane" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d887756d-03f9-4627-8151-a8f3e8125ffa" />
        <generalsInternal>
          <generalization Id="8a029b0c-6007-4708-aa1d-28b9be6a8983" isSubstitutable="false">
            <classMoniker Id="e90c3089-6df4-46b0-943b-44aff6c38b04" LastKnownName="DtAwareToolWindow" />
            <elementDefinition Id="3997a2a5-108c-4931-b445-ef5a204dc92d" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="70588b5e-af78-4245-8a66-63cfbae5a4b2" isDerived="false" sourceEndRoleName="" targetEndRoleName="Projects" isLeaf="false" isAbstract="false">
            <classMoniker Id="eecef544-f840-40d2-b338-5816b1acbaaf" LastKnownName="Project" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="89668bdd-7df2-4a18-962e-ee0cb848128f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="12adec31-d8bb-4be3-b337-20b2582abfd8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="60eed0b0-472b-46ee-9155-7644dd9e882f" name="Projects" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="ff9fd73d-0c41-427a-83da-8fcbf536c556" name="Lower" value="*">
                      <elementDefinition Id="01db85f8-1da0-4d16-9328-36620efd89cf" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="08517ac9-387e-492e-abfc-2095a092356f" name="Upper" value="*">
                      <elementDefinition Id="99892c1c-c1fe-42a2-b543-f35fe47fe05f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5848d5b2-c42e-40d9-85d7-836d24ce43c3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="eae936cd-f021-43e5-813d-512cb147a43d" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6d5bff32-92d4-45f8-b4d2-641b0c0ebf53" name="RawSolution" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="681cf5bd-e83f-4ae0-8392-38a905efd434" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3763fab9-c234-49a1-b47e-3f492b5073a4" LastKnownName="EnvDTE.Solution" />
            </type_NamedElement>
          </property>
          <property Id="c6653694-1565-4582-a00b-c4d72f0a261a" name="RawProjects" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d8894f64-ae99-4eee-8259-e06b380f8ebf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="73249e67-b3f8-4fb2-9d8a-51c601325a6e" LastKnownName="IEnumerable&lt;EnvDTE.Project&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e36dc6a4-8721-4bfd-ad6b-ad63b8c7e970" name="SolutionEventsAwareToolWindowPane" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d9b1da5d-c005-4c46-93bf-103d11ce0029" />
        <generalsInternal>
          <generalization Id="72d86e61-f4b0-42d4-9221-6d5c6def6a22" isSubstitutable="false">
            <classMoniker Id="86df6cd6-435f-4d0b-a76f-52104f0e8ed3" LastKnownName="SolutionAwareToolWindowPane" />
            <elementDefinition Id="d23e28c3-2fe1-441f-96c1-f0f7dfdaa0d2" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="5f641033-0e22-40b2-aab7-20264cf29e1b" name="SolutionChanged" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="66cfd79d-b9a7-4ed7-8c52-af7e3e71a13c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4325be2f-1655-449c-810b-72103a3d562c" LastKnownName="Action" />
            </type_NamedElement>
          </property>
          <property Id="3f345059-649b-41e9-95e3-b7995f474b81" name="SavingDone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="46bf2115-96d8-4f17-a89e-bee61590705d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4325be2f-1655-449c-810b-72103a3d562c" LastKnownName="Action" />
            </type_NamedElement>
          </property>
          <property Id="de9cb749-3ac2-45df-9116-eabddfe5f8d7" name="BuildStart" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="64f701d2-6edd-492c-8e0c-64692a9f4da1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4325be2f-1655-449c-810b-72103a3d562c" LastKnownName="Action" />
            </type_NamedElement>
          </property>
          <property Id="e51a1054-e1e6-4ea1-af5a-156178a8da16" name="BuildDone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="806dc3a1-b096-4d7a-9c68-1f86d5509be2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c3dfb259-aa14-4137-9561-db8ce4346801" LastKnownName="Action&lt;bool&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="eb969040-fd2f-41f6-8a17-e2eb5911f9e3" name="BuildAwareToolWindowPane" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="da9ac58b-66c7-4901-81aa-c07c16c9e087" />
        <suppliersInternal>
          <dependency Id="11717a32-6331-453b-a9fa-91e31e0d66bc" name="&lt;&lt;uses&gt;&gt;">
            <classMoniker Id="eecef544-f840-40d2-b338-5816b1acbaaf" LastKnownName="Project" />
            <elementDefinition Id="11bc11ad-a5cd-4e0b-9eee-d7c302ec4cc2" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="8b394512-960a-4492-87ac-50f6215fee4e" isSubstitutable="false">
            <classMoniker Id="e36dc6a4-8721-4bfd-ad6b-ad63b8c7e970" LastKnownName="SolutionEventsAwareToolWindowPane" />
            <elementDefinition Id="a85db812-6f32-4ddf-9916-a249329939d2" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="e94ff211-a4c9-495e-becb-80509d20a581" name="BuildSuccessfull" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="64e6102a-5faf-4d1a-a5bb-244ae0fb08be" />
            <type_NamedElement>
              <referencedTypeMoniker Id="916ae431-1edd-4e4c-bd84-7003398d38e2" LastKnownName="Action&lt;IEnumerable&lt;string&gt;&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8400bbf4-4610-46f8-b5dc-3558448eca75" name="EnvDTE80.DTE2" isAbstract="false" isLeaf="false" cachedFullName="EnvDTE80.DTE2">
        <elementDefinition Id="4ffee5ab-96d3-4987-a0e4-d6832331f9b3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f880749e-cb55-43af-9949-ca8db05de7ae" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="52348e06-1631-48e1-b8be-f17b99ddfd3c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="550817c2-5afc-4cae-bafe-b365d9c74d03" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="251f0e86-fd3a-4a6d-bf41-e63d32d3e3d9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2c62caf5-6b35-4541-a9cb-dea8720a1917" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="bacf10d0-fcb9-4356-8f9f-c3da196e30d2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3763fab9-c234-49a1-b47e-3f492b5073a4" name="EnvDTE.Solution" isAbstract="false" isLeaf="false" cachedFullName="EnvDTE.Solution">
        <elementDefinition Id="a7efdddc-ab7e-4296-90c6-a63de47dc866" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="73249e67-b3f8-4fb2-9d8a-51c601325a6e" name="IEnumerable&lt;EnvDTE.Project&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;EnvDTE.Project&gt;">
        <elementDefinition Id="74052d62-749e-499f-b5dd-ded734750f24" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="eecef544-f840-40d2-b338-5816b1acbaaf" name="Project" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ae81e195-f9d3-4a63-b63d-f281c131f36a" />
        <ownedAttributesInternal>
          <property Id="d5edb67d-2548-4826-ac87-f94c399e0f62" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8c90a686-e7a2-420f-9a8b-f71dffc053b9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="348a230a-c552-4731-b5c7-d28ec6e5b9bd" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="834fb5aa-f8c9-4e31-8fc5-685e002581cd" name="ProjectPath" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8b35e679-d07a-4207-9744-c9b6ced4d8e8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="67ab4239-8de6-4726-9cc6-40b43f2d04ec" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="7bc5f83e-37f1-4941-a7db-1f632d47a1bc" name="ProjectFile" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6135ed61-def2-42a2-ad91-854aa378c115" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3f8cc72b-2360-4e30-835f-15cb9d224e23" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="0b4359b2-4de9-411c-9ed3-a7193c7f609c" name="OutputAssembly" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5179d071-c2c3-40e6-9449-2c065dd15291" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ec8e9afe-16cb-499b-afa2-e0560dd3ad30" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ea73cb1d-6f75-43da-a351-f6f0a82bc6bc" name="HasLatestOutputAssembly" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3f1ca075-2fd4-4334-9be5-194ec90b9805" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3581531a-b4e5-4ad0-a429-f2872dec4cf0" direction="Return" isUnique="false">
                  <elementDefinition Id="94b21ec7-fb7f-4638-ac92-1e087a6f14e7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2c62caf5-6b35-4541-a9cb-dea8720a1917" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7a82e0b4-023c-4abb-87c2-37c53deff826" name="LatestOutputAssembly" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a097f313-2ef4-4ec1-9838-4ab12479eda8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4c4dac61-971f-4594-90b6-28ac984f316e" direction="Return" isUnique="false">
                  <elementDefinition Id="a816d323-6e30-498f-895f-226083060447" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db2d5bee-3343-45e7-9672-ecad45c22a5b" LastKnownName="FileInfo" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="348a230a-c552-4731-b5c7-d28ec6e5b9bd" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="52348e06-1631-48e1-b8be-f17b99ddfd3c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ec8e9afe-16cb-499b-afa2-e0560dd3ad30" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="52348e06-1631-48e1-b8be-f17b99ddfd3c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3f8cc72b-2360-4e30-835f-15cb9d224e23" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="52348e06-1631-48e1-b8be-f17b99ddfd3c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="67ab4239-8de6-4726-9cc6-40b43f2d04ec" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="52348e06-1631-48e1-b8be-f17b99ddfd3c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="db2d5bee-3343-45e7-9672-ecad45c22a5b" name="FileInfo" isAbstract="false" isLeaf="false" cachedFullName="FileInfo">
        <elementDefinition Id="0af5da55-ac6a-4ab2-8edd-d83924109d6f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4325be2f-1655-449c-810b-72103a3d562c" name="Action" isAbstract="false" isLeaf="false" cachedFullName="Action">
        <elementDefinition Id="46a9e7bd-b52f-4508-bc02-f0136948cc3b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c3dfb259-aa14-4137-9561-db8ce4346801" name="Action&lt;bool&gt;" isAbstract="false" isLeaf="false" cachedFullName="Action&lt;bool&gt;">
        <elementDefinition Id="06309063-eb94-4c0c-a3fc-80973eedfe2e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="916ae431-1edd-4e4c-bd84-7003398d38e2" name="Action&lt;IEnumerable&lt;string&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="Action&lt;IEnumerable&lt;string&gt;&gt;">
        <elementDefinition Id="c14d2f33-656e-4252-9fca-758db07631c6" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="aa2e3c63-a0ef-460c-8789-6ed8c58e73ac" name="Modeling">
    <elementDefinition Id="eba52b28-def3-4521-87af-2d11f5403a2b" />
    <profileInstances>
      <packageHasProfileInstances Id="002749a9-25eb-41b6-a5ca-d2d9f54c75dd">
        <profileInstance Id="44b00442-1a53-4cc9-b0f6-02de005597ed" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="373f0d73-a347-46e6-89b2-9025743e702b">
        <profileInstance Id="d2a3df0b-4f08-478b-a81f-9166354ed3a0" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>