[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1485
NormalPos.bottom=468
Class=CLatexEdit
Document=masterthesis.tex

[Frame0_Row0]
cyCur=699
cyMin=10

[Frame0_Col0]
cxCur=1693
cxMin=10

[Frame0_View0,0]
Cursor.row=620
Cursor.column=0
TopSubLine=803

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1539
NormalPos.bottom=545
Class=CLatexEdit
Document=masterthesis.bib

[Frame1_Row0]
cyCur=436
cyMin=10

[Frame1_Col0]
cxCur=1452
cxMin=10

[Frame1_View0,0]
Cursor.row=202
Cursor.column=21
TopSubLine=177

