[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1710
NormalPos.bottom=789
Class=LaTeXView
Document=masterthesis.tex

[Frame0_View0,0]
TopLine=1048
Cursor=98055

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1710
NormalPos.bottom=789
Class=BibTeXView
Document=masterthesis.bib

[Frame1_View0,0]
TopLine=362
Cursor=12401

[SessionInfo]
FrameCount=2
ActiveFrame=0

