[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1460
NormalPos.bottom=501
Class=CLatexEdit
Document=masterthesis.tex

[Frame0_Row0]
cyCur=728
cyMin=10

[Frame0_Col0]
cxCur=1693
cxMin=10

[Frame0_View0,0]
Cursor.row=1258
Cursor.column=30
TopSubLine=1806

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1514
NormalPos.bottom=549
Class=CLatexEdit
Document=masterthesis.bib

[Frame1_Row0]
cyCur=465
cyMin=10

[Frame1_Col0]
cxCur=1452
cxMin=10

[Frame1_View0,0]
Cursor.row=62
Cursor.column=24
TopSubLine=35

