[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1070
NormalPos.bottom=653
Class=LaTeXView
Document=masterthesis.tex

[Frame0_View0,0]
TopLine=1247
Cursor=97891

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1070
NormalPos.bottom=653
Class=BibTeXView
Document=masterthesis.bib

[Frame1_View0,0]
TopLine=321
Cursor=10416

[SessionInfo]
FrameCount=2
ActiveFrame=0

