[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1710
NormalPos.bottom=789
Class=LaTeXView
Document=masterthesis.tex

[Frame0_View0,0]
TopLine=50
Cursor=1787

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1710
NormalPos.bottom=789
Class=BibTeXView
Document=masterthesis.bib

[Frame1_View0,0]
TopLine=422
Cursor=14585

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1710
NormalPos.bottom=789
Class=LaTeXView
Document=gloassary.tex

[Frame2_View0,0]
TopLine=70
Cursor=4859

[SessionInfo]
FrameCount=3
ActiveFrame=0

