[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=814
NormalPos.bottom=909
Class=LaTeXView
Document=masterthesis.tex

[Frame0_View0,0]
TopLine=535
Cursor=34747

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=814
NormalPos.bottom=909
Class=BibTeXView
Document=masterthesis.bib

[Frame1_View0,0]
TopLine=459
Cursor=15154

[SessionInfo]
FrameCount=2
ActiveFrame=0

