[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1470
NormalPos.bottom=639
Class=LaTeXView
Document=masterthesis.tex

[Frame0_View0,0]
TopLine=336
Cursor=30504

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1470
NormalPos.bottom=639
Class=BibTeXView
Document=masterthesis.bib

[Frame1_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=2
ActiveFrame=0

