[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1470
NormalPos.bottom=639
Class=LaTeXView
Document=masterthesis.tex

[Frame0_View0,0]
TopLine=682
Cursor=59779

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1470
NormalPos.bottom=639
Class=BibTeXView
Document=masterthesis.bib

[Frame1_View0,0]
TopLine=164
Cursor=5735

[SessionInfo]
FrameCount=2
ActiveFrame=0

